# User update

###

PUT http://localhost:8000/login/account/update HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240
Content-Type: application/json

{
    "wins": 2,
    "losses": 5
}

###

PUT http://localhost:8000/login/user/update HTTP/1.1
Authorization: Token 82f6917eb874407a8aeb1ba526452204478d9f90
Content-Type: application/json

{
    "username": "testUser1"
}

###

PUT http://localhost:8000/login/user/change-password HTTP/1.1
Authorization: Token 82f6917eb874407a8aeb1ba526452204478d9f90
Content-Type: application/json

{
    "password": "testPassword"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testpass"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testPassword"
}

###

# CSRF TOKEN

###

GET http://localhost:8000/login/csrf-token HTTP/1.1

###

# Account requests

###

GET http://localhost:8000/login/register HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240

###

POST http://localhost:8000/login/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser1",
        "password": "testPassword"
    }
}

###

POST http://localhost:8000/login/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser2",
        "password": "testPassword"
    }
}

###

# Login

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "FakeUser",
    "password": "testPassword"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "FakePassword"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testPassword"
}

###


POST http://localhost:8000/login/login HTTP/1.1

###

GET /display HTTP/1.1
HOST: localhost:8000

###

POST /add HTTP/1.1
HOST: localhost:8000

###

GET / HTTP/1.1
Host: localhost:8000
sec-ch-ua: "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.112 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: keep-alive

###

GET http://localhost:8000/matches/ HTTP/1.1

###

POST http://localhost:8000/matches/ HTTP/1.1
Content-Type: application/json

{
    "winners": "1, 2",
    "losers": "3, 4"
}