# User update

###

PUT http://localhost:8000/login/account/update HTTP/1.1
Authorization: Token 026f7008cd7cd287a4c934e0896316ae6bca3efa
Content-Type: application/json

{
    "wins": 14,
    "losses": 5
}

###

PUT http://localhost:8000/login/user/update HTTP/1.1
Authorization: Token 328096435f1f55b5fd1c68500634c8bac6d28281
Content-Type: application/json

{
    "username": "testUser1"
}

###

PUT http://localhost:8000/login/user/change-password HTTP/1.1
Authorization: Token 026f7008cd7cd287a4c934e0896316ae6bca3efa
Content-Type: application/json

{
    "password": "testPassword"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testpass"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testPassword"
}

###

# Matches

###

GET http://localhost:8000/pong/match HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240

###

POST http://localhost:8000/pong/match HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240
Content-Type: application/json


{
    "player1": 1,
    "player1Score": 3,
    "player2Score": 2
}

###

POST http://localhost:8000/pong/match HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240, Token 1a3d6fe4659ff8d6c8c40c244f4404f0d7079990
Content-Type: application/json

{
    "player1": 1,
    "player1Score": 3,
    "player2": 2,
    "player2Score": 2
}

###

GET http://localhost:8000/pong/match/1 HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240

###

# CSRF TOKEN

###

GET http://localhost:8000/login/csrf-token HTTP/1.1

###

# Account requests

###

GET http://localhost:8000/login/register HTTP/1.1
Authorization: Token 82f6917eb874407a8aeb1ba526452204478d9f90

###

POST http://localhost:8000/login/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser1",
        "password": "testPassword"
    }
}

###

POST http://localhost:8000/login/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser2",
        "password": "testPassword"
    }
}

###

POST http://localhost:8000/login/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser3",
        "password": "testPassword"
    }
}

###

# Login

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "FakeUser",
    "password": "testPassword"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testPassword"
}

###

POST http://localhost:8000/login/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser2",
    "password": "testPassword"
}

###


POST http://localhost:8000/login/login HTTP/1.1

###