# Friends

###

POST http://localhost:8000/friend-request/send
Authorization: Token 5a835616857d3fe58ea7c7967279724af5507a58
Content-Type: application/json

{
    "to_user": 1
}

###

GET http://localhost:8000/friend-request/1
Authorization: Token 5a835616857d3fe58ea7c7967279724af5507a58

###

GET http://localhost:8000/register HTTP/1.1
Authorization: Token 5a835616857d3fe58ea7c7967279724af5507a58

###

# User update

###

PUT http://localhost:8000/account/update HTTP/1.1
Authorization: Token 026f7008cd7cd287a4c934e0896316ae6bca3efa
Content-Type: application/json

{
    "wins": 14,
    "losses": 5
}

###

PUT http://localhost:8000/user/change-username HTTP/1.1
Authorization: Token 5a835616857d3fe58ea7c7967279724af5507a58
Content-Type: application/json

{
    "username": "testUser1"
}

###

PUT http://localhost:8000/user/change-password HTTP/1.1
Authorization: Token 026f7008cd7cd287a4c934e0896316ae6bca3efa
Content-Type: application/json

{
    "password": "testPassword"
}

###

POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testpass"
}

###

POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testPassword"
}

###

# Matches

###

GET http://localhost:8000/match HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240

###

POST http://localhost:8000/match HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240
Content-Type: application/json

{
    "player1": 1,
    "player1Score": 3,
    "player2Score": 2
}

###

POST http://localhost:8000/match HTTP/1.1
Authorization: Token 855ba830c100c7f927c41d406592d58319bd0240, Token 1a3d6fe4659ff8d6c8c40c244f4404f0d7079990
Content-Type: application/json

{
    "player1": 1,
    "player1Score": 3,
    "player2": 2,
    "player2Score": 2
}

###

GET http://localhost:8000/match/1 HTTP/1.1
Authorization: Token 5a835616857d3fe58ea7c7967279724af5507a58

###

# CSRF TOKEN

###

GET http://localhost:8000/csrf-token HTTP/1.1

###

# Account requests

###

GET http://localhost:8000/register HTTP/1.1
Authorization: Token 5a835616857d3fe58ea7c7967279724af5507a58

###

POST http://localhost:8000/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser1",
        "password": "testPassword"
    }
}

###

POST http://localhost:8000/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser2",
        "password": "testPassword"
    }
}

###

POST http://localhost:8000/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "username": "testUser3",
        "password": "testPassword"
    }
}

###

# Login

###

POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "username": "FakeUser",
    "password": "testPassword"
}

###

POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser1",
    "password": "testPassword"
}

###

POST http://localhost:8000/login HTTP/1.1
Content-Type: application/json

{
    "username": "testUser2",
    "password": "testPassword"
}

###


POST http://localhost:8000/login HTTP/1.1

###